<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <script src="include.js"></script>
</head>
<style>
    *{
        margin : 0 auto;
        padding : 0;
        border-collapse: collapse;
        text-decoration:none;
        list-style-type: none;
        }
        .clear {
            clear:both;
        }
        section {
            width : 1080px;
            margin : 0 auto;
            height : 100%;
            /* border : 1px solid black; */
        }
        .board_name_notice{
            display: flex;
            flex-flow : row wrap;
            font-size: 22px;
            box-sizing: border-box;
            /* border : 1px solid red; */
            margin : 40px 0px 40px;
        }
        .board_name_notice>img{
            width:40px;
            height:40px;
        }
        #notice table{
            /* border : 1px solid black; */
            margin : 10px 0 0 30px;
        }    
        .notice_table th{
            background-color : rgb(241, 240, 238);
            /* border : 1px solid red; */
            padding : 10px;
            text-align: center;
            border-top : 1px solid rgb(190, 173, 173);
            border-bottom : 1px solid rgb(133, 113, 113);
        }
        .row1_sub {
            width : 800px;
        }
        .row1_date{
            width : 130px;
        }
        .no, .date{
            text-align: center;
        }
        td {
            height : 50px;
            padding : 10px;
            border-top :  rgb(133, 113, 113);
            border-bottom :  1px solid rgb(133, 113, 113);
        }
        .td_page {
           text-align: center;
           margin-bottom : 30px;
        }
        .td_page li{
            display: inline-block;
            /* border : 1px solid red; */
            margin : 3px;
        }
        .noticetb{
            margin-bottom : 30px;
        }
</style>
<body>
    <header>
        <div data-include="header.html"></div>
    </header>
    <section>
        <article id="notice_content">
            <div class="board_name_notice">
                <img src="img/notice.png">
                <h3>공지사항</h3>
            </div>
            <table class="noticetb">
                <tr class = "notice_table">
                    <th class="row1_no">번호</th>
                    <th class="row1_sub">제목</th>
                    <th class="row1_date">작성일</th>
                </tr>
                <tr>
                    <td class="no">5</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">4</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">3</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">2</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">1</td>
                    <td class="sub"><a href="notice_show(sub01-1).html">공지사항입니다.</a> </td>
                    <td class="date">2022/12/05</td>
                </tr>
            </table>
            <ul class="td_page">
                <li>◀</li>
                <li>1</li>
                <li>▶</li>
            </ul>
        </article>
    </section>
    <footer>
        <div data-include="footer.html"></div>
    </footer>
</body>
</html>