<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <script src="include.js"></script>
    <style>
        * {
            margin:0;
            padding:0;
        }
        p{
            display:block;
        }
        #signup_wholewrap{
            width : 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:80px 0px;
            /* border : 1px solid red; */
            background-color: rgb(241, 234, 225);
        }
        .signup_wrap{
            width : 1080px;
            display: flex;
            flex-flow: column wrap;
            /* border : 1px solid blue; */
            align-items: center;
            justify-content: center;
        }
        .signup_img{
            width : 100px;
            vertical-align: middle;
            box-sizing: border-box;
        }
        .signup_box{
            /* border : 1px solid orange; */
            width : 600px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius:10px;
            padding: 50px 100px;
            box-sizing: border-box;
        }
        .signup_txt{
            /* border : 1px solid red; */
            margin : 15px 0px 40px;
            font-size : 24px;
        }
        .signup_idbox{
            width:100%;
            display:flex;
            flex-flow:column wrap;
            align-items: flex-start;
            justify-content: center;
            border-radius : 10px;
            margin : 0px 0px 20px;
        }
        .signup_idbox>p{
            margin : 0px 0px 5px;
            font-size: 18px;
        }
        .signup_inputboxwrap{
            width:100%;
            display:flex;
            flex-flow:column wrap;
            align-items: flex-start;
            justify-content: center;
            margin : 0px 0px 30px;
        }
        .signup_inputboxwrap>p{
            margin : 0px 0px 5px;
            font-size: 18px;
        }
        .signup_btn{
            width:100%;
            height : 50px;
            border-radius: 5px;
            border-style: none;
            background-color: rgba(168, 103, 60, 0.973);
        }
        .signup_btn>span{
            color : white;
            font-size : 18px;
        }
        .signup_id, .signup_inputbox{
            padding : 10px;
            box-sizing: border-box;
            width : 100%;
            height : 50px;
            border-radius:5px;
            border: 1px solid grey;
        }
        .signup_inputboxnickname {
            padding : 10px;
            box-sizing: border-box;
            width : 100%;
            height : 50px;
            border-radius:5px;
            border: 1px solid grey;
            align-content: flex-start;
    
        }
        .nicknamechk{ 
            border :1px solid black;
            border-radius: 5px;
            font-size: 13px;
            width : 20%;
            text-align: center;
            height : 50px;
            display: block;
            flex-direction: row;

           }

        .signup_btn{
            padding : 4px 15px;
        }
        .signup_agreeboxwholewrap{
            display:flex;
            flex-flow:column wrap;
            align-items : flex-start;
            margin : 0px 0px 30px;
            justify-content: center;
            width : 100%;
            font-size:13px;
        }
    </style>
</head>
<body>
    <header>
    <div data-include="header.html"></div>
    </header>
    <section id = "signup_wholewrap" >
        <div class="signup_wrap">
            <div class="signup_box">
                <img src="img/wool1.png" class="signup_img">
                <p class="signup_txt">회원가입</p>
                <div class="signup_idbox">
                    <p>아이디</p>
                    <input type="text" width="100%" placeholder="아이디를 입력해주세요." class="signup_id" value>
                </div>
                <div class="signup_inputboxwrap">
                    <p>비밀번호</p>
                    <input type="password" width="100%" placeholder="비밀번호를 입력해주세요." class="signup_inputbox" value>
                </div>
                <div class="signup_inputboxwrap">
                    <p>비밀번호 확인</p>
                    <input type="password" width="100%" placeholder="비밀번호를 입력해주세요." class="signup_inputbox" value>
                </div>
                <div class="signup_inputboxwrap">
                    <p>닉네임</p>
                    <input type="text" width="100%" placeholder="닉네임을 입력해주세요." class="signup_inputboxnickname" value>
            
                </div>
                <div class="signup_inputboxwrap">
                    <p>이름</p>
                    <input type="text" width="100%" placeholder="이름을 입력해주세요." class="signup_inputbox" value>
                </div>
                <div class="signup_inputboxwrap">
                    <p>전화번호</p>
                    <input type="tel" width="100%" placeholder="전화번호를 입력해주세요." class="signup_inputbox" value>
                </div>
                <div class="signup_inputboxwrap">
                    <p>이메일</p>
                    <input type="email" width="100%" placeholder="이메일을 입력해주세요." class="signup_inputbox" value>
                </div>
                <div class="signup_agreeboxwholewrap">
                    <div class="allagree">
                        <input type="checkbox" id="allagree">
                        <label for="allagree"><span>모든 약관에 동의합니다.</span></label>
                    </div>
                    <div class="ageagree">
                        <input type="checkbox" id="ageagree">
                        <label for="ageagree"><span>만 14세 이상입니다.</span></label>
                    </div>
                    <div class="policyagree">
                        <input type="checkbox" id="policyagree">
                        <label for="policyagree"><span>이용약관 & 개인정보 수집 정책 동의 </span></label>
                    </div>
                </div>
                <button width="100%" height="50px" type="button" class="signup_btn"><span>회원가입</span></button>
                
            </div>
        </div>
    </section>
    <footer>
    <div data-include="footer.html"></div>
    </footer>
</body>
</html>
