<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub01-notice</title>
    <script src="./include.js">  </script>
    <style>
      *{
        margin : 0 auto;
        padding : 0;
        border-collapse: collapse;
        text-decoration:none;
        list-style-type: none;

        }
        .clear {
            clear:both;
        }
        main {
            width : 1080px;
            margin : 0 auto;
            height : 600px;
            /* border : 1px solid black; */
        }
        #notice span{
            margin : 10px 0 10px 10px;
            text-align: center;
            /* border : 1px solid red; */
            font-size : 30px;
            display : block;
          
        }
        #notice table{
            /* border : 1px solid black; */
            margin : 10px 0 0 30px;
        }    
        .notice_table th{
            background-color : rgba(236, 220, 161, 0.879);
            /* border : 1px solid red; */
            padding : 10px;
            text-align: center;
            border-top : 1px solid brown;
            border-bottom : 1px solid brown;
        }
        .row1_sub {
            width : 800px;
        }
        .row1_date{
            width : 130px;
        }
        .no, .date{
            text-align: center;
        }
        td {
            padding : 10px;
            border-top : 1px solid brown;
            border-bottom : 1px solid brown;
        }
        .td_page {
           text-align: center;
           margin : 60px;
        }
        .td_page li{
            display: inline-block;
            /* border : 1px solid red; */
            margin : 3px;
        }
    </style>
   
</head>
<body>

    <header>
        <div data-include = "header.html"></div>
    </header>
    <main>
        <section id = notice>
            <span>공지사항</span>
            <div class="clear"></div>
            <table>
                <tr class = "notice_table">
                    <th class="row1_no">번호</th>
                    <th class="row1_sub">제목</th>
                    <th class="row1_date">작성일</th>
                </tr>
                <tr>
                    <td class="no">5</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">4</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">3</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">2</td>
                    <td class="sub">공지사항 입니다. 읽어주세요</td>
                    <td class="date">2023/01/01</td>
                </tr>
                <tr>
                    <td class="no">1</td>
                    <td class="sub"><a href="sub01_01.html">공지사항입니다.</a> </td>
                    <td class="date">2022/12/05</td>
                </tr>
            </table>
            <ul class="td_page">
                <li>◀</li>
                <li>1</li>
                <li>▶</li>
            </ul>
        </section>
    </main>
    <footer>
        <div data-include = "footer.html"></div>
    </footer>
</body>
</html>